# CashFlowControl

./: .gitignore  CashFlowControl.sln  README.md
.github/workflows/: sonar.yml
collection/: CashFlowControl.postman_collection.json
diagrama/: Diagrama de Componente do Monolitico.txt
scripts/: CriarEstrutura.sql
src/DMoreno.CashFlowControl.Application/: DMoreno.CashFlowControl.Application.csproj
src/DMoreno.CashFlowControl.Application/AppServices/: AccountAppService.cs  CategoryAppService.cs  DailyConsolidatedBalanceAppService.cs  TransactionAppService.cs
src/DMoreno.CashFlowControl.Application/AppServices/Base/: BaseAppService.cs
src/DMoreno.CashFlowControl.Application/AutoMapper/: AccountMap.cs  CategoryMap.cs  DailyConsolidatedBalanceMap.cs  TransactionMap.cs
src/DMoreno.CashFlowControl.Application/Interfaces/: IAccountAppService.cs  ICategoryAppService.cs  IDailyConsolidatedBalanceAppService.cs  ITransactionAppService.cs
src/DMoreno.CashFlowControl.Application/ViewModels/Enums/: ETransactionTypeViewModel.cs
src/DMoreno.CashFlowControl.Application/ViewModels/Requests/: AccountRequestViewModel.cs  AddTransactionRequestViewModel.cs  CategoryRequestViewModel.cs  DailyConsolidatedBalanceRequestViewModel.cs  Request.cs  UpdateTransactionRequestViewModel.cs
src/DMoreno.CashFlowControl.Application/ViewModels/Responses/: AccountResponseViewModel.cs  AddTransactionResponseViewModel.cs  CategoryResponseViewModel.cs  DailyConsolidatedBalanceResponseViewModel.cs  GetTransactionByIdResponseViewModel.cs  Response.cs
src/DMoreno.CashFlowControl.Infra.CrossCutting.IoC/: AppServiceCollectionExtensions.cs  DMoreno.CashFlowControl.Infra.CrossCutting.IoC.csproj
src/DMoreno.CashFlowControl.Infra.CrossCutting.IoC/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs
src/DMoreno.CashFlowControl.bff/: DMoreno.CashFlowControl.bff.csproj  DMoreno.CashFlowControl.bff.http  Program.cs  appsettings.json
src/DMoreno.CashFlowControl.bff/Endpoints/: Endpoint.cs
src/DMoreno.CashFlowControl.bff/Endpoints/Accounts/: CreateAccountEndpoint.cs  DeleteAccountEndpoint.cs  GetAllAccountEndpoint.cs  GetByIdAccountEndpoint.cs  UpdateAccountEndpoint.cs
src/DMoreno.CashFlowControl.bff/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoryEndpoint.cs  GetByIdCategoryEndpoint.cs  UpdateCategoryEndpoint.cs
src/DMoreno.CashFlowControl.bff/Endpoints/Consolidated/: GetConsolidatedEndpoint.cs
src/DMoreno.CashFlowControl.bff/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  UpdateTransactionEndpoint.cs
src/DMoreno.CashFlowControl.bff/Extensions/: ApiExtension.cs  BuildExtension.cs  IEndpoint.cs  ResponseResult.cs  ServiceCollectionExtensions.cs
src/DMoreno.CashFlowControl.bff/Properties/: launchSettings.json
tests/DMoreno.CashFlowControl.UnityTests/: DMoreno.CashFlowControl.UnityTests.csproj
tests/DMoreno.CashFlowControl.UnityTests/AppRequests/: DailyConsolidatedBalanceRequestViewModelTests.cs
tests/DMoreno.CashFlowControl.UnityTests/AppServices/: AccountAppServiceTests.cs  CategoryAppServiceTests.cs  DailyConsolidatedBalanceAppServiceTests.cs  TransactionAppServiceTests.cs
tests/DMoreno.CashFlowControl.UnityTests/Domain/: CashFlowTests.cs
tests/DMoreno.CashFlowControl.UnityTests/DomainServices/: AccountServiceTests.cs  CashFlowServiceTests.cs  CategoryServiceTests.cs  TransactionServiceTests.cs
tests/DMoreno.CashFlowControl.UnityTests/Extensions/: DateTimeExtensionTests.cs
tests/DMoreno.CashFlowControl.UnityTests/Shared/: TransactionBuilder.cs
tests/DMoreno.CashFlowControl.UnityTests/Shared/Builders/: AddTransactionRequestViewModelBuilder.cs  AddTransactionResponseViewModelBuilder.cs  CashFlowBuilder.cs  GetTransactionByIdResponseViewModelBuilder.cs  TransactionBuilder.cs  UpdateTransactionRequestViewModelBuilder.cs
(+36 files in other folders)
